{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/effect-server"
    },
    {
      "path": "./apps/next-client"
    },
    {
      "path": "./api"
    }
  ]
}
